Content\Texture\player.xnb
Content\Texture\hardtuti.xnb
Content\Texture\rock.xnb
Content\Texture\tuti.xnb
Content\Texture\number.xnb
Content\Texture\dummy.xnb
Content\Texture\goal.xnb
Content\Texture\trap.xnb
Content\Texture\enemy.xnb
Content\Texture\number_red.xnb
Content\Texture\hp.xnb
Content\Texture\hp0.xnb
Content\Texture\background.xnb
Content\Texture\gameclear.xnb
Content\Texture\gameover.xnb
Content\Texture\loadback.xnb
Content\Texture\load.xnb
Content\Texture\title.xnb
Content\BGM\title.xnb
Content\BGM\gameplay.xnb
Content\BGM\gameover.xnb
Content\BGM\gameclear.xnb
Content\SE\attack.xnb
Content\SE\damege.xnb
Content\Texture\tutorial.xnb
Content\Texture\black.xnb
Content\BGM\title.wma
Content\BGM\gameplay.wma
Content\BGM\gameover.wma
Content\BGM\gameclear.wma
Content\stage.csv
Content\stage1.csv
